# Cake.ReSharper.GlobalTools

./: .gitignore  Cake.ReSharper.GlobalTools.sln  Cake.ReSharper.GlobalTools.sln.DotSettings  Cake.ruleset  Directory.Build.props  LICENSE  README.md  azure-pipelines.yml  lgtm.yml  stylecop.json
src/Cake.ReSharper.GlobalTools/: AssemblyInfo.cs  Cake.ReSharper.GlobalTools.csproj  NamespaceDoc.cs  ReSharperGlobalToolRunner.cs  ReSharperSettings.cs  ReSharperSettingsLayer.cs  ReSharperVerbosity.cs
src/Cake.ReSharper.GlobalTools/CleanupCode/: CleanupCodeAliases.cs  CleanupCodeRunner.cs  CleanupCodeSettings.cs  ReSharperCleanupCodeAliases.cs  ReSharperCleanupCodeRunner.cs  ReSharperCleanupCodeSettings.cs
src/Cake.ReSharper.GlobalTools/InspectCode/: IReSharperInspectCodeReportAnalyzer.cs  InspectCodeAliases.cs  InspectCodeMeasure.cs  InspectCodeReportFormat.cs  InspectCodeRunner.cs  InspectCodeSettings.cs  InspectCodeSeverity.cs  ReSharperInspectCodeAliases.cs  ReSharperInspectCodeMeasure.cs  ReSharperInspectCodeReportAnalyzerFactory.cs  ReSharperInspectCodeReportFormat.cs  ReSharperInspectCodeRunner.cs  ReSharperInspectCodeSettings.cs  ReSharperInspectCodeSeverity.cs
src/Cake.ReSharper.GlobalTools/InspectCode/ResultAnalyzers/: ReSharperInspectCodeHtmlReportAnalyzer.cs  ReSharperInspectCodeJsonReportAnalyzer.cs  ReSharperInspectCodeReportAnalyzerBase.cs  ReSharperInspectCodeTextReportAnalyzer.cs  ReSharperInspectCodeXmlReportAnalyzer.cs
tests/: Directory.Build.props
tests/integ/cake/: test.cake  test_net5.0.cake  test_net6.0.cake  test_netcoreapp3.1.cake
tests/integ/sample/: Class1.cs  Sample.csproj
tests/unit/Cake.ReSharper.GlobalTools.Tests/: Cake.ReSharper.GlobalTools.Tests.csproj  Resources.Designer.cs  Resources.resx  xunit.runner.json
tests/unit/Cake.ReSharper.GlobalTools.Tests/Fixtures/CleanupCode/: CleanupCodeFixture.cs  CleanupCodeRunFixture.cs  CleanupCodeRunFromConfigFixture.cs  ReSharperCleanupCodeFixture.cs  ReSharperCleanupCodeRunFixture.cs  ReSharperCleanupCodeRunFromConfigFixture.cs
tests/unit/Cake.ReSharper.GlobalTools.Tests/Fixtures/InspectCode/: InspectCodeFixture.cs  InspectCodeRunFixture.cs  InspectCodeRunFromConfigFixture.cs  ReSharperInspectCodeFixture.cs  ReSharperInspectCodeRunFixture.cs  ReSharperInspectCodeRunFromConfigFixture.cs
tests/unit/Cake.ReSharper.GlobalTools.Tests/Unit/CleanupCode/: CleanupCodeRunnerTests.cs  ReSharperCleanupCodeRunnerTests.cs
tests/unit/Cake.ReSharper.GlobalTools.Tests/Unit/InspectCode/: InspectCodeRunnerTests.cs  ReSharperInspectCodeRunnerTests.cs
tests/unit/Cake.ReSharper.GlobalTools.Tests/Unit/InspectCode/ResultAnalyzers/: ReSharperInspectCodeHtmlReportAnalyzerTests.cs  ReSharperInspectCodeJsonReportAnalyzerTests.cs  ReSharperInspectCodeTextReportAnalyzerTests.cs  ReSharperInspectCodeXmlReportAnalyzerTests.cs
